# TesteAndroidv2

app/: build.gradle
app/src/androidTest/java/com/example/teste_zup/: ExampleInstrumentedTest.kt  GetStatementListTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teste_zup/model/: Error.kt  Statement.kt  StatementsApiResponse.kt  UserAccount.kt  UserAccountAPIResponse.kt
app/src/main/java/com/example/teste_zup/network/repository/: BankAccountRepository.kt  StatementRepository.kt
app/src/main/java/com/example/teste_zup/network/service/: StatementApiService.kt  UserAccountApiService.kt
app/src/main/java/com/example/teste_zup/ui/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/teste_zup/ui/adapter/: StatementListAdapter.kt
app/src/main/java/com/example/teste_zup/ui/viewHolder/: StatementListViewHolder.kt
app/src/main/java/com/example/teste_zup/ui/viewModel/: DetailsViewModel.kt  LoginViewModel.kt
app/src/main/java/com/example/teste_zup/util/: AppConstants.kt
app/src/main/res/drawable/: bg_loginscreen_edittext.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  user_details_appbar.xml  user_statement_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/teste_zup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
